<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Recursos\Scripts\JUGABILIDAD\BASICOA_JUGABILIDAD.cs">
    <Files>
      <File FileName="Assets\Recursos\Scripts\JUGABILIDAD\BASICOA_JUGABILIDAD.cs" Line="94" Column="39" />
      <File FileName="Assets\Recursos\Scripts\JUGABILIDAD\BASICOB_JUGABILIDAD.cs" Line="59" Column="19" />
      <File FileName="Assets\Recursos\Scripts\JUGABILIDAD\COORDENADAS.cs" Line="36" Column="1" />
      <File FileName="Assets\Recursos\Scripts\JUGABILIDAD\LOGIN_JUGABILIDAD.cs" Line="174" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>