<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Recursos\Scripts\JUGABILIDAD\BASICOA_JUGABILIDAD.cs">
    <Files>
      <File FileName="Assets\Recursos\Scripts\JUGABILIDAD\BASICOA_JUGABILIDAD.cs" Line="554" Column="13" />
      <File FileName="Assets\Recursos\Scripts\APRENDIZAJE.cs" Line="1" Column="1" />
      <File FileName="Assets\Recursos\Scripts\REAPDRENDIZAJE\AVANZADO_REAPRENDIZAJE.cs" Line="1" Column="1" />
      <File FileName="Assets\Recursos\Scripts\JUGABILIDAD\INTERMEDIO_JUGABILIDAD.cs" Line="837" Column="2" />
      <File FileName="Assets\Recursos\Scripts\JUGABILIDAD\COORDENADAS.cs" Line="44" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>